<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="宫格定制"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_scrollFlags="scroll">

                <include
                    android:id="@+id/include_sub1"
                    layout="@layout/eleventh_sub_title" />

                <android.support.v7.widget.RecyclerView
                    android:numColumns="4"
                    android:id="@+id/gv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <include
                    android:id="@+id/include_sub2"
                    layout="@layout/eleventh_sub_title" />
                <android.support.v7.widget.RecyclerView
                    android:numColumns="4"
                    android:id="@+id/gv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <include
                    android:id="@+id/include_sub3"
                    layout="@layout/eleventh_sub_title" />

                <android.support.v7.widget.RecyclerView
                    android:numColumns="4"
                    android:id="@+id/gv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/community_container_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="#943c41"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="#1d1c1d">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <com.example.baopengjian.ray_dailywork.eleventh.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
