<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/col_width"
        android:layout_height="match_parent"
        android:gravity="center" />

    <com.example.baopengjian.ray_dailywork.second.HScrollLayout
        android:id="@+id/hsl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title5"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title6"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title7"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_title8"
            android:layout_width="@dimen/item_width"
            android:layout_height="44dp"
            android:gravity="center" />
    </com.example.baopengjian.ray_dailywork.second.HScrollLayout>
</LinearLayout>