<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="30dp"
        android:text="drawable_Dialog"
        android:onClick="drawableDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:text="View_Dialog"
        android:onClick="viewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:text="Animation_View"
        android:onClick="dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>