<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:text="标记"
        android:textSize="46dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_jump"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="跳转其他页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>